!XPM42
64 64 12 1 c
  #00000000
. #3D3B1DFF
X #4C4E23FF
o #5B5829FF
O #65682FFF
+ #797637FF
@ #494949FF
# #525252FF
$ #565656FF
% #5F5F5FFF
& #828642FF
* #938F48FF
                 $$########$$$$$$$$########$$                   
                 $$########$$$$$$$$########$$                   
            %%$$$@@##########$$$$##########@@$$$%%              
            %%$$$@@##########$$$$##########@@$$$%%              
          %%$$##@$$$$%%%%************%%%%$$$$@@#$$%%            
          %%$$##@$$$$%%%%************%%%%$$$$@@#$$%%            
        %%$$##$$$****&&&&&&&&******&&&&******$$$##$$%%          
        %%$$##$$$****&&&&&&&&******&&&&******$$$##$$%%          
      %%$$##$$***&&&&&&&&&&&&&&&&&&&&&&&&&&*****$$##$$%%        
      %%$$##$$***&&&&&&&&&&&&&&&&&&&&&&&&&&*****$$##$$%%        
      %%##$$****&&&++&&++++++&&&&&&&&++&&&&&&&&***$$##%%        
      %%##$$****&&&++&&++++++&&&&&&&&++&&&&&&&&***$$##%%        
    %%$$@@$$**&&&&&++++++++++++++&&++++++&&&&&&&**$$@@$$%%      
    %%$$@@$$**&&&&&++++++++++++++&&++++++&&&&&&&**$$@@$$%%      
 %%%$$@@$$****&&&++++++OOOOOO++++++++++++++&&&&&****$$@@$$%%%   
 %%%$$@@$$****&&&++++++OOOOOO++++++++++++++&&&&&****$$@@$$%%%   
 %%%$$@@$$**&&&&&++++OOOOOOOOOOOO++OOOO++++&&&&&&&**$$@@$$%%%   
 %%%$$@@$$**&&&&&++++OOOOOOOOOOOO++OOOO++++&&&&&&&**$$@@$$%%%   
 %%%@@$$****&&&&&++OOOOOOOOOOooOOOOOOOOOO++++&&&&&&&**$$@@%%%   
 %%%@@$$****&&&&&++OOOOOOOOOOooOOOOOOOOOO++++&&&&&&&**$$@@%%%   
 %%%@@$$**&&&&&&+++OOOOOOooooooooooOOOOOO++++&&&&&&&**$$@@%%%   
 %%%@@$$**&&&&&&+++OOOOOOooooooooooOOOOOO++++&&&&&&&**$$@@%%%   
 %%%@@$$**&&&&+++OOOOOOOOooooooooooooOOOOOO++++&&&&&&&$$@@%%%   
 %%%@@$$**&&&&+++OOOOOOOOooooooooooooOOOOOO++++&&&&&&&$$@@%%%   
 %%%@@$$&&&&&&+++OOOOOOooooXXooXXooooOOOOOO+++++&&&&&&$$@@%%%   
 %%%@@$$&&&&&&+++OOOOOOooooXXooXXooooOOOOOO+++++&&&&&&$$@@%%%   
 %%%##$$&&&&+++++OOOOooooooXXXXXXXXooOOOOOO+++++&&&&&&$$##%%%   
 %%%##$$&&&&+++++OOOOooooooXXXXXXXXooOOOOOO+++++&&&&&&$$##%%%   
 %%%##$$&&&&+++++OOOOooooXXXX....XXooooOOOOOO+++&&&&&&$$##%%%   
 %%%##$$&&&&+++++OOOOooooXXXX....XXooooOOOOOO+++&&&&&&$$##%%%   
 %%%##$$&&&&+++++++OOOOooXX......XXooooOOOOOO+++&&&&**$$##%%%   
 %%%##$$&&&&+++++++OOOOooXX......XXooooOOOOOO+++&&&&**$$##%%%   
 %%%##$$&&&&+++++OOOOOOooXX........XXooooOOOO++&&&&&**$$##%%%   
 %%%##$$&&&&+++++OOOOOOooXX........XXooooOOOO++&&&&&**$$##%%%   
 %%%##$$&&&&+++++OOOOooooXXXX......XXooooOOOO++&&&****$$##%%%   
 %%%##$$&&&&+++++OOOOooooXXXX......XXooooOOOO++&&&****$$##%%%   
 %%%##$$&&&&++++OOOOOooooXX........XXooooOOOO++&&&****$$##%%%   
 %%%##$$&&&&++++OOOOOooooXX........XXooooOOOO++&&&****$$##%%%   
 %%%##$$&&&&++++OOOOOooooXX......XXXXooooOOOO+++&&****$$##%%%   
 %%%##$$&&&&++++OOOOOooooXX......XXXXooooOOOO+++&&****$$##%%%   
 %%%##$$**&&&&++OOOOOooooooXX....XXXXooOOOOOO+++&&****$$##%%%   
 %%%##$$**&&&&++OOOOOooooooXX....XXXXooOOOOOO+++&&****$$##%%%   
 %%%##$$**&&&&+++OOOOOOooXXXXXXXXXXooooOOOOOO+++&&&&**$$##%%%   
 %%%##$$**&&&&+++OOOOOOooXXXXXXXXXXooooOOOOOO+++&&&&**$$##%%%   
 %%%##$$**&&&&+++OOOOOOooooXXXXXXooooooOOOO+++++&&&&**$$##%%%   
 %%%##$$**&&&&+++OOOOOOooooXXXXXXooooooOOOO+++++&&&&**$$##%%%   
 %%%##$$****&&+++++OOOOooooooXXooooooOOOO+++++++&&&&**$$##%%%   
 %%%##$$****&&+++++OOOOooooooXXooooooOOOO+++++++&&&&**$$##%%%   
 %%%##$$****&&+++++OOOOOOooooooooooOOOOOO++++++&&&&&&&$$##%%%   
 %%%##$$****&&+++++OOOOOOooooooooooOOOOOO++++++&&&&&&&$$##%%%   
 %%%##$$****&&&&+++OOOOOOooooooOOooOOOO++++++&&&&&&&&&$$##%%%   
 %%%##$$****&&&&+++OOOOOOooooooOOooOOOO++++++&&&&&&&&&$$##%%%   
 $$$@@$$**&&&&&&&++++OOOOOOooOOOOOOOOOO++++++&&&&&&&&&$$@@$$$   
 $$$@@$$**&&&&&&&++++OOOOOOooOOOOOOOOOO++++++&&&&&&&&&$$@@$$$   
 $$$@@$$**&&&&&&&++++++OOOOOOOOOOOOOO++++++&&&&&&&&&**$$@@$$$   
 $$$@@$$**&&&&&&&++++++OOOOOOOOOOOOOO++++++&&&&&&&&&**$$@@$$$   
 $$$@@$$**&&&&&&&&&++++++OOOOOOOOOO++++++++&&&&&&&&&**$$@@$$$   
 $$$@@$$**&&&&&&&&&++++++OOOOOOOOOO++++++++&&&&&&&&&**$$@@$$$   
 $$$@@$$****&&&&&&&++++++++++OOOO++++++++&&&&&&&&&****$$@@$$$   
 $$$@@$$****&&&&&&&++++++++++OOOO++++++++&&&&&&&&&****$$@@$$$   
 $$$@@$$****&&&&&&&++++&&++++++++++++&&&&&&&&&&&******$$@@$$$   
 $$$@@$$****&&&&&&&++++&&++++++++++++&&&&&&&&&&&******$$@@$$$   
 $$$@@$$********&&&&&&&&&&&&&&&++++&&&&&&&&&&&&*******$$@@$$$   
 $$$@@$$********&&&&&&&&&&&&&&&++++&&&&&&&&&&&&*******$$@@$$$   
