!XPM42
64 64 183 2 c
   #141216FF
.  #1A1617FF
X  #15141AFF
o  #1B1719FF
O  #1D191BFF
+  #211D1EFF
@  #2E2216FF
#  #26211FFF
$  #2B231FFF
%  #3D2816FF
&  #32241DFF
*  #39261CFF
=  #352A1EFF
-  #3D2A1BFF
;  #39311FFF
:  #131522FF
>  #161922FF
,  #1D1B21FF
<  #221E20FF
1  #262222FF
2  #2B2622FF
3  #2A2B25FF
4  #2B2728FF
5  #2E2A2BFF
6  #332B22FF
7  #312D2DFF
8  #2F3227FF
9  #313327FF
0  #34352AFF
q  #393D2BFF
w  #363233FF
e  #393536FF
r  #3B3738FF
t  #3D3A3AFF
y  #472A15FF
u  #402F1CFF
i  #4D2E18FF
p  #4B3414FF
a  #43311BFF
s  #4E381AFF
d  #5C3416FF
f  #5A3B16FF
g  #543C19FF
h  #7F3E0FFF
j  #643814FF
k  #6B3B13FF
l  #753C11FF
z  #4A3F25FF
x  #413D3EFF
c  #3E442EFF
v  #4E411EFF
b  #5A4119FF
n  #5C4118FF
m  #674716FF
M  #744C14FF
N  #745016FF
B  #554727FF
V  #434C32FF
C  #4B423BFF
Z  #4C5734FF
A  #516737FF
S  #5F733FFF
D  #60753EFF
F  #423F41FF
G  #454242FF
H  #494546FF
J  #4D4A4AFF
K  #574C44FF
L  #514D4EFF
P  #555253FF
I  #5A5757FF
U  #5D5A5BFF
Y  #635647FF
T  #635953FF
R  #605D5EFF
E  #5E7244FF
W  #657C44FF
Q  #615F60FF
!  #646263FF
~  #696667FF
^  #676668FF
/  #6A6769FF
(  #6D6A6BFF
)  #706D6EFF
_  #726F70FF
`  #777475FF
'  #787677FF
]  #7A7778FF
[  #7D7A7BFF
{  #803F0FFF
}  #83410EFF
|  #8A440DFF
 . #86490FFF
.. #894D0FFF
X. #8B520FFF
o. #91570EFF
O. #945F0FFF
+. #824B11FF
@. #855711FF
#. #8C5A10FF
$. #95610FFF
%. #9A620EFF
&. #876A19FF
*. #997818FF
=. #A2670EFF
-. #817E7FFF
;. #6C873FFF
:. #6A8A49FF
>. #6F954BFF
,. #718B54FF
<. #769756FF
1. #68A240FF
2. #7CA64EFF
3. #73AF49FF
4. #7AA451FF
5. #7AAA55FF
6. #7AAB58FF
7. #7BB154FF
8. #7FB15BFF
9. #B48D16FF
0. #B99118FF
q. #C69B15FF
w. #CA9E15FF
e. #CFA116FF
r. #D6A714FF
t. #D7A815FF
y. #DAAA13FF
u. #DAAA18FF
i. #E8B515FF
p. #C29D34FF
a. #CFA636FF
s. #D1A936FF
d. #E9BA38FF
f. #EDC23BFF
g. #F9C539FF
h. #FFCD3DFF
j. #FFD13EFF
k. #81AB5CFF
l. #89B557FF
z. #87B956FF
x. #88BA56FF
c. #83B55DFF
v. #83B95BFF
b. #89BD5AFF
n. #84B560FF
m. #87B961FF
M. #89BB63FF
N. #8EC45CFF
B. #90C75CFF
V. #92CA5CFF
C. #9EDF5EFF
Z. #91C662FF
A. #95CD61FF
S. #96D160FF
D. #9CCA72FF
F. #A1D076FF
G. #A6D479FF
H. #827F80FF
J. #858384FF
K. #888687FF
L. #878688FF
P. #898788FF
I. #8C8A8BFF
U. #908E8FFF
Y. #918F90FF
T. #949293FF
R. #989697FF
E. #9B999AFF
W. #A19E9FFF
Q. #A29FA0FF
!. #A4A2A3FF
~. #A9A6A7FF
^. #A9A7A8FF
/. #ACAAABFF
(. #B0AEAFFF
). #B1AFB0FF
_. #B5B3B4FF
`. #B8B6B7FF
'. #B9B7B8FF
]. #BCBABBFF
[. #C0BEBFFF
{. #C0BFC0FF
}. #C2C0C1FF
M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.V V V V V V V V 8 + + ( I.P._ / / ( ( / / ) R V V V V V V V V V V V :.m.M.M.M.M.M.M.M.M.M.M.N.m.M.
M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.< 1 < + + + + + 1 + O U.[.'.Y.I.U.I.I.U.I.Y.-.+ + + + + + < + < + < W M.m.M.M.M.M.M.M.M.M.M.M.M.M.
M.m.N.B.m.v.v.Z.Z.Z.Z.D.D.D.,.< + + + + + + + + + O K.`.(.U.J.L.L.L.L.I.I.' < + + + + + + + + + + S B.A.S.v.v.V.v.b.7.n.m.N.m.M.
M.c.B.V.v.v.v.A.A.A.A.G.G.G.<.< O L E.T.J.) ' x + O K.`.(.Y.J.P.L.L.L.J.I.' + + x R.T.K._ ' L + + A 1.v.v.1.1.v.1.1.C.C.B.Z.8.m.
M.c.B.V.M.M.M.A.V.V.V.G.G.G.:.< . Q ].`.W.P.T.H . O I.'._.Y.P.P.I.K.K.I.U.` + . H '.'.^.I.Y.R . + ;.C.1.c.C.C.C.C.v.v.v.V.B.8.N.
M.c.V.V.M.M.M.V.V.V.V.G.G.G.:.< o Q ]._.E.L.I.G O O H._.~.I.H.J.J.J.J.H.K.` + . G _._.!.J.U.I O + A 1.z.C.C.C.z.1.1.1.1.8.V.8.m.
M.c.V.V.M.M.M.V.V.V.V.G.G.G.>.+ . U '.(.E.J.I.H O + 7 0 w 5 5 7 7 5 4 7 7 7 1 + G _._.!.J.U.U O + ;.C.C.C.C.C.C.C.C.C.C.v.V.N.m.
M.c.B.V.M.M.M.v.v.v.v.v.v.v.<.< o Q '._.E.J.U.H O + + O + O o o O O O + + + + . G `._.!.J.I.I O + :.B.V.V.V.V.V.V.V.V.V.v.8.8.m.
M.c.B.V.M.M.8.5.k.4.5.5.5.5.,.< . U ]._.T.] J.G + < < < < 6 6 6 & 6 & 1 < < < o F ~.^.E.K.I.U O 1 D b.b.z.z.z.z.v.N.V.V.v.v.5.b.
M.c.B.V.M.k.8 3 3 3 3 3 3 3 3 < . U ].`.~ + 2 1 < < < < < p.f.d.e.e.0.$ < < < < 1 4 2 H I.I.U O # 1 3 3 8 3 3 3 3 3 7.V.v.v.6.m.
M.c.B.V.M.k.# # + O O O + + + < o ! ].].!   O , < < < < < s.j.h.u.y.e.$ < < < < , O X F U.T.U O , O O O O + , < + < 3.V.c.v.6.m.
M.5.3.3.c.5.3 # 2 r e e 7 7 7 < O P !.W.T @ 6 & 2 & < , < s.h.g.u.r.e.$ < < & & & = & C [ [ P O + 7 e e w 0 w 1 + < 2.V.v.v.5.m.
M.6.3.3.v.5.2 O e (._.!.J.I.! + < < 1 , m %.$...{ { u + < a.h.g.u.y.q.$ , = { {  .O.%.M , < 1 < . ( ].(.R.J.P.t O < 5.V.v.v.5.8.
M.8.3.3.v.5.2 O r `.'./.I.T.~ O 1 < O : n %.$. .{ { % , < a.h.d.u.y.q.3 , @ { {  .O.%.M > , , < . ( ]._.R.J.I.C O < 2.V.v.v.6.n.
M.c.N.2.>.2.2 + w U.U.K.) ` P + < $ - = m %.$. .{ { * < < a.h.g.u.y.q.$ , & } {  .O.%.M = u & < . ( `.).R.J.I.t O 1 <.N.V.V.8.v.
M.8.b.9 < + # + + + + O + + + + , g =.%.$.O.%.| { { * , < a.h.g.u.y.q.$ , & M {  .O.O.O.%.%.m , . ( '.).R.L.I.t o 1 <.M.V.V.v.n.
m.8.x.8 < < o o o O o o O o O 1 , g %.O.O.O.$. .{ { y , < a.h.g.u.y.w.$ , & } {  .$.O.O.O.%.m > X ) }.'.W.I.Y.F + + <.M.V.V.l.c.
M.8.b.8 < 2 J L J G G G G G e + O g %.$.O.O.$. .{ { u , < a.h.g.u.y.q.2 , & h {  .O.O.O.O.%.m % % T H.k._ Q / w + < W ,.>.N.v.c.
M.8.x.9 + 7 (.].).I.I.I.I.T.~ O , g %.$.$.$.$. .{ { * , < a.h.g.u.y.q.$ , & { h  .O.O.O.O.%.X.} { i : : o + , < + < < < < 4.5.c.
M.c.b.9 O 7 ^._.^.P.P.I.I.R.~ X > s %.$.$.$.$. .{ { * , < a.h.d.u.y.q.2 , & { {  .O.O.O.O.$...h { i , < o . . o O o + < 1 4.5.c.
M.8.b.0 + 0 ^._.^.L.P.[ U Q K y y m $.O.O.O.$. .{ { y , < a.h.g.u.y.q.$ , & { {  .O.O.O.O.$.X.h { d , < F Q U L H J 2 1 1 4.6.c.
M.n.D.0 O 7 ^._.^.L.I.( . X y | { ..$.O.O.O.$. .{ { * < , a.h.g.u.r.q.& , & { {  .O.O.O.$.$.X.h { d , o H.{.].E.I.U.e O 1 l.v.c.
M.n.F.0 + 7 _.].).I.T.` : > u { { ..$.O.$.$.$. .{ { 6 , < a.h.g.u.y.q.2 , & { {  .O.O.O.O.$.X.h { i : : [ {.].R.L.P.e O 2 l.b.n.
E E E 4 < 2 ! ~ Q P P K j f l { h ..$.O.$.$.$. .{ { u , < a.h.g.u.y.q.$ , & { h  .O.O.O.O.$...h { l j j Y / Q H.P.P.w O 1 v.v.n.
5 1 + 1 < + o . . O X % =.%.o.M h ..$.O.O.O.$. .M { y , < a.h.g.u.y.q.$ , & M {  .O.O.O.O.O.X.h } X.%.=.p     ~ U.L.e O 1 l.b.n.
q , + o . o O O O + , a %.$.X.} h ..$.O.O.O.$...{ { - , < a.h.g.u.y.e.$ , & { {  .O.O.O.O.O.X.h h X.$.%.s O + ) T.U.e O 3 5.5.c.
q 1 1 ( ] ` Q U P # , a $.$.X.{ h ..$.O.O.O.$...{ { - , < a.h.g.u.y.q.2 O & { {  .O.O.O.O.$.X.h h X.$.%.s , + x J J 4 O 1 Z Z A 
q O 4 ^.]._.U.T.] 1 , - %.%.X.{ h ..$.O.O.O.$. .{ { - , < a.h.g.u.r.q.$ , & } {  .O.O.O.O.$...{ h X.$.%.s , + + o o < 1 < < , 1 
q O 1 W._./.P.I.` 1 , u %.$.X.{ h ..O.O.O.O.$. .{ { u , < a.h.g.u.y.q.2 , & { {  .O.O.O.O.O...{ h  .$.%.s , + O O O O O O < < 3 
q < 4 W._./.P.I.` 1 , u %.$.X.{ h ..$.O.O.O.$. .{ { * , < a.h.g.u.y.q.& , & } {  .O.O.O.O.%...{ h X.$.%.s , O ^ I.J.) / ^ 5 # 5 
q < 4 W._./.I.I.` , O a $.$.o.{ h ..$.O.O.O.$. .{ | u , < a.g.g.u.y.w.2 , & h {  .O.O.O.O.%.X.{ M X.$.%.s , O I.].`.T.I.P.7 O 3 
q O 2 !._.).I.I.` 1 , ; $.$.X.{ h ..$.O.O.O.$. .{ { % , < a.h.d.t.y.w.+ , * M {  .O.O.O.O.$...{ { X.$.%.s , O J.`._.T.P.J.7 O 8 
q < 1 r x x e e w < , u %.$.X.{ h ..$.O.O.O.$...{ { 6 , < a.h.g.u.t.q.$ , & { {  .O.O.O.O.O.X.h h X.O.%.s , o J._._.Y.L.J.5 + 3 
q < 1 O . O O O O 1 , u %.%.X.{ h ..$.O.O.O.$. .{ { y , < a.h.g.u.y.q.2 , & { {  .O.O.O.O.$...h h X.$.%.s , O P.].(.Y.P.J.7 + 5 
q < + 1 1 1 1 1 1 < , u $.$.X.{ h ..$.O.O.O.$...{ { y > < a.g.g.u.y.q.& , & } {  .O.O.O.O.$.X.h h X.$.%.s , O J._./.I.J.J.5 O 8 
q + 2 U.W.E.[ -.( < , u %.$.X.{ M  .$.O.O.O.$. .{ { 6 , < 9.i.u.r.u.q.$ , & { {  .$.O.$.O.$.X.h h X.$.%.s , < 5 w w 7 7 5 1 1 3 
q + 2 !.'.(.I.I.[ < , u %.O...{ { ..%.O.$.%.$...{ { u < < 9.t.r.r.y.w.$ , & { {  .O.O.$.$.$...h h X.$.%.s , 1 O O o O O O , 1 3 
q + 1 Q._./.P.I.` < , u %.O.X.{ { | $.O.o.#.#.+.{ { * < < 9.u.r.r.u.q.$ , & { {  .#.#.o.$.$.X.h h X.$.%.s , < 2 5 5 4 2 2 1 1 3 
q , 4 Q._.^.P.I.' < , u %.%.X.{ { ..$.%.f < & j { { * < < 9.u.t.r.y.q.2 , & } } k $ # s %.$.X.h h X.$.%.s , O -.^.!.J.H.[ 5 O 3 
q O 4 !.]._.I.I.] < , u %.$.o.M { ..%.=.d : : k { { * < < 9.u.t.r.y.q.2 , & } | j , : a %.%.X.h h  .$.%.s , O P.]._.R.P.J.7 + 8 
q + 2 I.Q.E.] ] / < , - %.$.X.} { +...@.n 6 ; j h l * < < 9.i.u.u.y.q.$ , & l l j 6 ; g @.@.+.} } X.$.%.s , O K.`./.U.L.J.7 + 3 
q < < 1 1 1 1 1 1 < < u %.$.X.h { d < : &.y.i.m : < < < < a.h.d.u.y.q.& < < < , g t.y.*., , i } h ..$.%.s O O K._.(.Y.P.J.5 + 3 
q < < O o o O O O < , u %.$.X.h } d > : &.i.i.m : , < < < a.g.g.u.y.q.2 < < < : s i.i.9.: > y } h ..$.%.s , O I.{._.T.I.K.7 + 3 
q < 1 t F t e e w < < u $.$.X.} } j 6 = N 0.0.B & * < < < a.h.g.u.r.e.$ < + * & v 9.9.&.= = d } M ..$.%.s , O _ E.T.` _ ) 5 1 3 
q < 4 Q.`./.I.I.' < , u =.O.X.{ { ..%.%.b , , n | { u , < a.h.g.u.y.0.3 + = { | k , > a %.%.X.h { ..%.%.s , + + + + + + + 1 + 3 
q , 2 Q._./.I.I.] < , u O.O.X.M { ..$.%.b > X f | { u < < a.h.g.u.r.e.$ , @ { | j , > a %.%.X.h { ..%.%.s , < O . o o O O + 1 3 
q O 2 Q._./.P.I.` < O u O.O.X.} h ..%.%.m a ; m { { - , < a.h.g.u.y.q.$ , & } { l a ; j %.$.X.h { X.$.%.s , + G L J G x F 2 # 3 
q < 2 W._./.K.I.' < , y =.O.X.h h ..O.O.%.%.%...{ { - , , a.h.g.u.y.q.$ , & M {  .%.%.%.$.$.X.h h X.$.%.s , O I.].`.R.I.P.7 + 3 
q O 4 ~.[._.U.Y.[ < , u %.$.X.} { ..O.O.O.O.$. .{ } - O , a.h.g.u.y.w.2 o & M {  .$.O.O.O.$.X.h h ..$.%.s , o J.]./.I.L.J.5 + 3 
q < 1 ) [ ` R R P < , u %.O.X.h { ..%.O.O.O.$...h } - , < a.h.g.u.y.q.2 < * { h  .O.O.O.O.$.X.h h X.$.%.s , O K.`._.T.L.J.7 O 8 
q < < o . . O O + + + u %.O.X.} { | $.O.O.O.O. .{ } - , < a.h.g.u.y.q.2 , & } h  .O.O.O.O.$...h h X.$.%.s , O L.`./.Y.P.J.5 < 3 
q < < O . . O O + + , u O.O.X.M M  .$.O.O.O.$. .h } - , < a.h.g.t.y.w.< , & { {  .O.O.O.O.$.X.h h X.$.%.s , o U.{.`.R.I.I.0 + 5 
q < < Q ^ ! P P L < , u %.O.o.{ h ..$.O.O.O.$. .h } - , < a.h.g.u.y.q.< , & { {  .O.O.O.O.$.X.h h X.$.%.s O O P ( / I P P 2 , 5 
q O 4 ~.[._.U.U.[ < , u %.O.o.{ h ..$.$.O.$.$...{ } - , < a.h.g.u.y.q.6 , & { {  .O.O.O.O.$.X.h h X.$.%.s < 1 o . . O o o < 1 3 
q O 4 W._./.I.I.` + , u %.O.o.{ h ..$.O.O.O.$. .{ } u , , a.g.g.t.y.q.& , & h h  .O.O.O.O.$...h h  .$.%.s , 1 O . . o O O O # 3 
q < 4 Q._./.K.I.' < , u $.%...{ h ..$.O.O.O.$...h { % , < a.h.g.u.y.q.2 , & h h  .O.O.O.O.$.X.{ h X.$.%.s , O U ] ` ! U U 4 # 3 
q , 2 !.`./.L.I.` < , u %.$.X.{ { ..$.O.O.O.$. .{ } * , < a.h.g.u.u.q.$ < & { {  .O.O.O.O.O.X.{ } ..$.%.s , O I.{.'.R.I.I.0 O 3 
q O 4 E._./.L.I.' < , u %.$.X.{ { ..$.O.O.O.$...{ } - , < a.h.g.u.y.q.2 , & { {  .O.O.O.O.$...h M X.$.%.s , O P.'.(.U.L.J.5 , 8 
q < 1 !._./.L.I.' < , u %.%.X.} {  .%.O.O.O.$. .h { - , , a.h.g.t.y.q.2 , & { {  .O.O.O.O.$.X.{ { ..$.%.s , O J.'.(.U.L.J.7 + 3 
q O 3 Q._./.I.I.' + O u %.%.o.M { ..O.O.O.O.$. .{ } - , + s.h.g.u.y.q.& , & } h  .$.O.$.O.$.X.{ { ..$.%.s , O J.'.(.U.L.J.7 + 3 
q < 2 !.`.(.I.I.] 1 , a %.$.o.{ { X.%.O.$.%.%. .{ { u , < s.j.h.u.y.q.2 , & } }  .%.$.$.%.%.X.h { ..%.=.s , O P.]._.T.P.P.7 + 3 
q < 1 x G C r r e O 1 2 - - - * = = u u - - a = % - < < , z B B v v s 1 < + * * = - - a - ; - = % u - u 2 O # r G G r r e 1 1 3 
q < < O . o o o o 1 1 O , , < , O , , , < , , , < < < < O , , X , , X 1 + 1 < , , , , , O < , < < O , , O 1 # o o O o o O O + 3 
c 3 4 1 3 3 4 3 3 3 3 2 3 4 4 2 3 3 3 3 3 3 3 3 4 2 3 2 3 3 3 3 3 3 3 3 3 3 2 4 3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 3 4 3 3 3 3 3 3 
