!XPM42
66 75 25 1 c
  #00000000
. #361B1BFF
X #7A1212FF
o #7E1818FF
O #79390AFF
+ #4D2C2CFF
@ #62507EFF
# #971A1AFF
$ #BF0000FF
% #B42626FF
& #FF0707FF
* #E93100FF
= #BE8420FF
- #A39639FF
; #FF9000FF
: #FFD800FF
> #FFFC2EFF
, #E2A557FF
< #D4A870FF
1 #E2D15DFF
2 #81709AFF
3 #FAC786FF
4 #FAEB84FF
5 #A096D1FF
6 #C3CBDBFF
                                                                  
                ;                                                 
                                                                  
                       $                                          
                   $$                                             
           $*$$    $                                              
            ***$                                                  
         $    $*$                                                 
         $     *$                                                 
              *                                                   
            $*                                                    
           $*                                                     
        ** $*   $$$                                               
      ;*$   **$$$$$$$$                                            
       **    $:::**$$$$                                           
       $*     $$$;;****$                                          
        **   $$$**;;*;**$                                         
        ***$$$$**;;;;;**$                                         
         $**;;;;*;,;3>3*$$                                        
        $ $$$$;;;;>33<;**$                                        
            $$$*;;;<,3>;*$               =      =                 
              $$**;;<,>;*$               =      =                 
         $$    $**;;><>*$$               O      O                 
               $$**1X<1#$        333     O=    =O                 
                $$$-XX1%$       33333    OO=  =OO                 
                 $$-X-%%%       <3&3&     OOO=OO                  
                   #-#%%%%   o  <3333  1   O:*O   =               
                   #####%%%  1oo3333< %1= =O*$O= =O               
                    #####%%%% 1oo<3<<o1OO=OO$$OO=OO               
                     ######%%% 11o<<o%1 OO O==O OO                
                      ########+..1oo%1.    OOOO                   
                       ########++.....++    OO                    
                        #######..++++++%    OO                    
                           ######..+++.%   3333                   
                              ###%....1%1X<33<3                   
                              %##%11.11%1XX<<<<                   
                             %##%1#%%1%#-XX OO                    
                             %##%1%#1##-XX  OO                    
                            %%##1%#1        OO                    
                            %##%1#1         OO                    
                           %###1#1          OO                    
                        4  ###6666          OO                    
                       114 +++5@6@          OO                    
                      1114#.++5566          OO                    
                     41114##..+5251         OO                    
                      4114%##1.5.24         OO                    
                     11444%#11....-         OO                    
                     41114%%1##..%-1        OO                    
                     14414%%1%%1%%-4       OOO                    
                    41144%%%1%%1%%-1       OO                     
                     44%%%%%1%%1%%-        OO                     
                      %%%%%%1%%1%%         OO                     
                     %%%%%%%1%%1%          OO                     
                     %%%%%%1%%%1%          OO                     
                    %%%%%%%1%%1%%          OO                     
                   %%%%%%%1%%%1%%          OO                     
                   %%%%%#%1%%%1%#          OO                     
                  %%%%%##%1%%#1%#         OOO                     
                  %%%%###11%%#1##         OOO                     
                 %%%%%###1%%#1%##         OOO                     
                 ##%%####1%%#1###         OO                      
                 ##%%###11%##1###         OO                      
                  ######1####1##          OO                      
                    ###    ##1            OO                      
                                          OO                      
                                          OO                      
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
