!XPM42
64 64 104 2 c
   #000000FF
.  #000202FF
X  #010303FF
o  #030505FF
O  #030605FF
+  #040505FF
@  #040506FF
#  #040606FF
$  #050606FF
%  #040607FF
&  #040707FF
*  #070607FF
=  #080707FF
-  #050807FF
;  #060909FF
:  #08080AFF
>  #08090AFF
,  #09090AFF
<  #08090BFF
1  #0D0B0CFF
2  #0F0C0EFF
3  #0E0E10FF
4  #130F11FF
5  #131113FF
6  #141012FF
7  #151113FF
8  #141315FF
9  #161214FF
0  #171315FF
q  #181416FF
w  #191416FF
e  #1A1517FF
r  #1D191BFF
t  #1F191CFF
y  #201A1DFF
u  #231D20FF
i  #241D20FF
p  #251E21FF
a  #241F21FF
s  #272023FF
d  #2A2226FF
f  #2D2528FF
g  #2F282DFF
h  #31282CFF
j  #31292EFF
k  #3E3237FF
l  #443A40FF
z  #473B41FF
x  #663152FF
c  #4F4147FF
v  #64535AFF
b  #705B64FF
n  #8E7480FF
m  #D360A4FF
M  #F369BAFF
N  #F46ABDFF
B  #F46DBCFF
V  #F46DBDFF
C  #F56DBDFF
Z  #F86ABEFF
A  #F67BC2FF
S  #9F818EFF
D  #ABACABFF
F  #CBA3B4FF
G  #FEBFDDFF
H  #F0C1D5FF
J  #F5C4D9FF
K  #F7C6DBFF
L  #F8C7DBFF
P  #F9C8DDFF
I  #FAC9DDFF
U  #FAC9DEFF
Y  #FBC9DEFF
T  #FBCADEFF
R  #FBCADFFF
E  #FCCADFFF
W  #FCCBDFFF
Q  #FCCBE0FF
!  #FDCBE0FF
~  #FDCCE1FF
^  #FECCE1FF
/  #FECDE1FF
(  #FFCCE2FF
)  #FECDE2FF
_  #FFCDE2FF
`  #FFCCE3FF
'  #FFCDE3FF
]  #FFCEE2FF
[  #FFCFE3FF
{  #FDCEE5FF
}  #FFCFE4FF
|  #FFD0E3FF
 . #FBD0E5FF
.. #FFD0E6FF
X. #FFD1E6FF
o. #FDD2E6FF
O. #F6D5EBFF
+. #FFD4E9FF
@. #FFD5EBFF
#. #FFD7EAFF
$. #FFD9EFFF
%. #FFDBF2FF
&. #FFFFFFFF
*. #00000000
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# # # # # # # # *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# # # # } } _ _ _ _ _ _ ( _ _ ] S S # # # *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# # #     ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ % % # *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# # #     ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ % % # *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ j j # *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.# z z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ # # *.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.$ # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ & # # *.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.# o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( # # # *.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.# o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( # # # *.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.# # _ _ _ _ _ _ _ _ _ ` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ a # # *.*.*.*.*.*.*.
*.*.*.*.*.*.# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # *.*.*.*.*.*.*.
*.*.*.*.$ $  ._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # *.*.*.*.*.*.
*.*.*.*.# # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ # # *.*.*.*.
*.*.*.*.# # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ # # *.*.*.*.
*.*.*.# _ _ _ ' ' _ _ _ _ ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ O O *.*.*.*.
*.*.*.# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( _ _ _ _ _ _ _ _ _ # *.*.*.
*.*.*.%._ _ ( _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # *.*.*.
*.# # ) _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ n *.*.*.
# # # _ _ _ ) _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # *.
# # # _ _ _ ) _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # *.
# $.$._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ +.) ) _ _ _ _ _ _ _ ' ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @.@._ _ _ _ _ _ _ _ _ _ _ _ _ # # *.
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ l > > > > > > k k ' _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ v > > > > > > l l _ _ _ _ _ _ _ _ _ _ # # # 
# _ _ _ _ _ _ _ _ _ _ _ _ > > > > > > > > &.@ @ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ > > > > , , > &.&.> _ _ _ _ _ _ ( ( _ X X # 
i _ _ _ _ _ _ ' ' _ _ _ _ > > > > > > D D &.&.&., _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ < < > > > > > > &.&.&.&._ _ _ _ _ _ _ _ _ H H # 
i _ _ _ _ _ _ ' ' _ _ _ _ > > > > > > D D &.&.&., _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ < < > > > > > > &.&.&.&._ _ _ _ _ _ _ _ _ H H # 
y _ _ _ _ _ _ _ _ _ _ _ . : : > > > > > > &.&.&.> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > > > > > > > &.&.&.> > > ' _ _ _ _ _ _ _ _ # 
p P P _ _ _ _ _ _ _ _ _ > &.&.&.> > > > > > > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > &.> > > > > > > > > > > _ _ _ _ _ _ _ _ _ # 
c Y Y _ _ _ _ _ _ ) _ _ F &.&.&.> > > > > > > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > &.> > > > > > > > > * * _ _ _ _ _ _ _ _ _ # 
u ! ! _ _ _ _ _ _ _ _ _ _ > > > > > > > > > > > 3 _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ g g > > > > > > > > > > ) ) _ _ _ _ _ _ _ _ _ # 
u ! ! _ _ _ _ _ _ _ _ _ _ > > > > > > > > > > > 3 _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ g g > > > > > > > > > > ) ) _ _ _ _ _ _ _ _ _ # 
1 Q Q _ _ _ _ _ _ _ _ _ _ > > > > > > , , > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > > > > > > > > > _ _ _ _ _ _ _ _ _ _ _ # 
2 J J _ _ _ _ _ _ _ _ _ _ _ _ ..> > > > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ; ; > > > > { { _ _ _ _ _ _ _ _ _ _ _ _ # 
e / / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
= ! ! _ _ _ _ _ _ _ _ _ _ N N V V V C V V _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) V V V V V V [ [ _ _ _ _ _ _ _ _ _ # 
6 ^ ^ _ _ _ _ _ _ _ _ _ _ V V V V V V V V V _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M B B V V V V V V G _ _ _ _ _ _ _ _ # 
6 ^ ^ _ _ _ _ _ _ _ _ _ _ V V V V V V V V V _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ M B B V V V V V V G _ _ _ _ _ _ _ _ # 
7 ^ ^ _ _ _ _ _ _ _ _ _ _ V V V V V V V V V _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ A V V V V V V V V | _ _ _ _ _ _ _ _ # 
4 ! ! _ _ _ _ _ _ _ _ _ _ _ _ V V V V V V _ _ _ _ > > > > > > > > > > > > > > > 8 8 _ _ _ _ V V V V V V _ _ _ _ _ _ _ _ ( _ _ # 
6 R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > > > > > > > > > > > > > > > > > _ _ _ _ _ _ _ _ _ ) _ _ _ _ _ _ _ _ _ _ _ # 
7 U U _ _ _ _ _ _ _ _ _ _ ' ' _ _ _ _ _ _ ) _ _ > > > > > > < > > > > > > > > : > > _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
7 U U _ _ _ _ _ _ _ _ _ _ ' ' _ _ _ _ _ _ ) _ _ > > > > > > < > > > > > > > > : > > _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
6 ^ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ > > > > > > > > > > > > > > > > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
6 ^ ^ _ ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ V V V C C V V V V V V x > > > > > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
7 ~ ~ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( _ _ _ _ _ _ _ V V V V V V V V V V V V - - > 5 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
0 E E _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ o.o.V V V V V V V V V V V V < _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ # 
0 E E _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ _ o.o.V V V V V V V V V V V V < _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ _ _ _ # 
e T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ V V V V V V V V V V V _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ _ _ _ _ # 
w I I _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m m Z #.#._ _ _ _ ' ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) _ _ _ _ _ # 
w P P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( _ _ _ _ _ # 
q R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
9 L L _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ # 
9 L L _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ # 
q ! ! _ _ _ _ _ _ ( _ _ _ ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
s ^ ^ _ _ _ _ _ _ _ _ _ _ _ _ ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
h ! ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' ' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
f T T _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ # 
f T T _ _ _ _ _ _ _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ' _ _ _ _ _ # 
d ^ ^ _ _ _ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ r r _ _ _ _ _ _ $ 
t W W _ _ _ # _ _ _ ' ' _ _ _ _ _ _ _ _ _ _ # # # _ _ ' _ _ ( _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # _ _ _ _ _ _ # 
e K K _ # # *.# # _ _ _ _ _ _ _ _ _ _ _ _ # *.*.*.# # _ _ _ _ _ _ _ _ _ b # # *.# # X._ _ _ _ _ _ _ _ _ # # # *.*.# _ _ _ _ _ # 
9 U U # *.*.*.*.*.# # # _ _ _ _ _ _ k # # *.*.*.*.*.*.# _ _ _ _ _ _ # # *.*.*.*.*.*.#     _ _ _ _ _ _ # *.*.*.*.*.*.# # _ _ _ # 
9 U U # *.*.*.*.*.# # # _ _ _ _ _ _ k # # *.*.*.*.*.*.# _ _ _ _ _ _ # # *.*.*.*.*.*.#     _ _ _ _ _ _ # *.*.*.*.*.*.# # _ _ _ # 
f O.O.# *.*.*.*.*.*.*.*.# _ _ _ # # *.*.*.*.*.*.*.*.*.*.# # _ _ _ # *.*.*.*.*.*.*.*.*.*.*.# _ _ _ # # *.*.*.*.*.*.*.*.*.# _ _ # 
+ # # *.*.*.*.*.*.*.*.*.*.# # # *.*.*.*.*.*.*.*.*.*.*.*.*.*.# # # *.*.*.*.*.*.*.*.*.*.*.*.*.# # # *.*.*.*.*.*.*.*.*.*.*.*.# # # 
